C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.csproj.AssemblyReference.cache
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.GeneratedMSBuildEditorConfig.editorconfig
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.AssemblyInfoInputs.cache
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.AssemblyInfo.cs
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.csproj.CoreCompileInputs.cache
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.MvcApplicationPartsAssemblyInfo.cs
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.MvcApplicationPartsAssemblyInfo.cache
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.RazorAssemblyInfo.cache
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.RazorAssemblyInfo.cs
C:\D\vs2022\shopping\bin\Debug\net8.0\appsettings.Development.json
C:\D\vs2022\shopping\bin\Debug\net8.0\appsettings.json
C:\D\vs2022\shopping\bin\Debug\net8.0\libman.json
C:\D\vs2022\shopping\bin\Debug\net8.0\shopping.staticwebassets.runtime.json
C:\D\vs2022\shopping\bin\Debug\net8.0\shopping.exe
C:\D\vs2022\shopping\bin\Debug\net8.0\shopping.deps.json
C:\D\vs2022\shopping\bin\Debug\net8.0\shopping.runtimeconfig.json
C:\D\vs2022\shopping\bin\Debug\net8.0\shopping.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\shopping.pdb
C:\D\vs2022\shopping\bin\Debug\net8.0\shopping.xml
C:\D\vs2022\shopping\bin\Debug\net8.0\AspNetCoreHero.ToastNotification.Views.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\AspNetCoreHero.ToastNotification.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\AutoMapper.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Azure.Core.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Azure.Identity.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Dapper.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Dapper.Contrib.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\DapperExtensions.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\EntityFramework.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Humanizer.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Build.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\dotnet-ef.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.Common.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.Configuration.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.Packaging.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.Protocol.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\NuGet.Versioning.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\PagedList.Core.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\PagedList.Core.Mvc.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Slapper.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.CodeDom.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Composition.Convention.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Linq.Async.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Memory.Data.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\System.Security.Permissions.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\X.PagedList.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\D\vs2022\shopping\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\D\vs2022\shopping\obj\Debug\net8.0\staticwebassets.build.json
C:\D\vs2022\shopping\obj\Debug\net8.0\staticwebassets.development.json
C:\D\vs2022\shopping\obj\Debug\net8.0\staticwebassets\msbuild.shopping.Microsoft.AspNetCore.StaticWebAssets.props
C:\D\vs2022\shopping\obj\Debug\net8.0\staticwebassets\msbuild.build.shopping.props
C:\D\vs2022\shopping\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.shopping.props
C:\D\vs2022\shopping\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.shopping.props
C:\D\vs2022\shopping\obj\Debug\net8.0\staticwebassets.pack.json
C:\D\vs2022\shopping\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\D\vs2022\shopping\obj\Debug\net8.0\scopedcss\bundle\shopping.styles.css
C:\D\vs2022\shopping\obj\Debug\net8.0\scopedcss\projectbundle\shopping.bundle.scp.css
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.csproj.Up2Date
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.dll
C:\D\vs2022\shopping\obj\Debug\net8.0\refint\shopping.dll
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.xml
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.pdb
C:\D\vs2022\shopping\obj\Debug\net8.0\shopping.genruntimeconfig.cache
C:\D\vs2022\shopping\obj\Debug\net8.0\ref\shopping.dll
D:\vsc2022\shopping\bin\Debug\net8.0\appsettings.Development.json
D:\vsc2022\shopping\bin\Debug\net8.0\appsettings.json
D:\vsc2022\shopping\bin\Debug\net8.0\libman.json
D:\vsc2022\shopping\bin\Debug\net8.0\shopping.staticwebassets.runtime.json
D:\vsc2022\shopping\bin\Debug\net8.0\shopping.exe
D:\vsc2022\shopping\bin\Debug\net8.0\shopping.deps.json
D:\vsc2022\shopping\bin\Debug\net8.0\shopping.runtimeconfig.json
D:\vsc2022\shopping\bin\Debug\net8.0\shopping.dll
D:\vsc2022\shopping\bin\Debug\net8.0\shopping.pdb
D:\vsc2022\shopping\bin\Debug\net8.0\shopping.xml
D:\vsc2022\shopping\bin\Debug\net8.0\AspNetCoreHero.ToastNotification.Views.dll
D:\vsc2022\shopping\bin\Debug\net8.0\AspNetCoreHero.ToastNotification.dll
D:\vsc2022\shopping\bin\Debug\net8.0\AutoMapper.dll
D:\vsc2022\shopping\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Azure.Core.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Azure.Identity.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Dapper.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Dapper.Contrib.dll
D:\vsc2022\shopping\bin\Debug\net8.0\DapperExtensions.dll
D:\vsc2022\shopping\bin\Debug\net8.0\EntityFramework.SqlServer.dll
D:\vsc2022\shopping\bin\Debug\net8.0\EntityFramework.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Humanizer.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Build.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\vsc2022\shopping\bin\Debug\net8.0\dotnet-ef.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\vsc2022\shopping\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.Common.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.Configuration.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.Packaging.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.Protocol.dll
D:\vsc2022\shopping\bin\Debug\net8.0\NuGet.Versioning.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Oracle.ManagedDataAccess.dll
D:\vsc2022\shopping\bin\Debug\net8.0\PagedList.Core.dll
D:\vsc2022\shopping\bin\Debug\net8.0\PagedList.Core.Mvc.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Slapper.dll
D:\vsc2022\shopping\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\vsc2022\shopping\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\vsc2022\shopping\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\vsc2022\shopping\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.CodeDom.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Composition.Convention.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Linq.Async.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Memory.Data.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\vsc2022\shopping\bin\Debug\net8.0\System.Security.Permissions.dll
D:\vsc2022\shopping\bin\Debug\net8.0\X.PagedList.dll
D:\vsc2022\shopping\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
D:\vsc2022\shopping\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\vsc2022\shopping\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.csproj.AssemblyReference.cache
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.GeneratedMSBuildEditorConfig.editorconfig
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.AssemblyInfoInputs.cache
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.AssemblyInfo.cs
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.csproj.CoreCompileInputs.cache
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.MvcApplicationPartsAssemblyInfo.cs
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.MvcApplicationPartsAssemblyInfo.cache
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.RazorAssemblyInfo.cache
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.RazorAssemblyInfo.cs
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.sourcelink.json
D:\vsc2022\shopping\obj\Debug\net8.0\staticwebassets.build.json
D:\vsc2022\shopping\obj\Debug\net8.0\staticwebassets.development.json
D:\vsc2022\shopping\obj\Debug\net8.0\staticwebassets\msbuild.shopping.Microsoft.AspNetCore.StaticWebAssets.props
D:\vsc2022\shopping\obj\Debug\net8.0\staticwebassets\msbuild.build.shopping.props
D:\vsc2022\shopping\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.shopping.props
D:\vsc2022\shopping\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.shopping.props
D:\vsc2022\shopping\obj\Debug\net8.0\staticwebassets.pack.json
D:\vsc2022\shopping\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\vsc2022\shopping\obj\Debug\net8.0\scopedcss\bundle\shopping.styles.css
D:\vsc2022\shopping\obj\Debug\net8.0\scopedcss\projectbundle\shopping.bundle.scp.css
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.csproj.Up2Date
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.dll
D:\vsc2022\shopping\obj\Debug\net8.0\refint\shopping.dll
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.xml
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.pdb
D:\vsc2022\shopping\obj\Debug\net8.0\shopping.genruntimeconfig.cache
D:\vsc2022\shopping\obj\Debug\net8.0\ref\shopping.dll
